## Cleaning Dataframe to Show the Relationship Between Surnames and Races
A complete list of 162,253 names (2.6%), which occurs more than 100 times in 2010 census. Or 265,667,228 (90.1%) people. <br>

Ref: https://www.census.gov/topics/population/genealogy/data/2010_surnames.html<br>
Dataset: https://www2.census.gov/topics/genealogy/2010surnames/names.zip<br>
Last update: Apr 4th, 2019 by Meng "Leo" Luo

**Note**: <br>
1. Black is used interchangeably with Non-Hispanic Black or African American Alone;
Hispanic is used interchangeably with Hispanic or Latino origin; Asian and Native Hawaiian and Other Pacific
Islander is used interchangeably with Non-Hispanic Asian and Native Hawaiian and Other Pacific Islander Alone. 
[https://www2.census.gov/topics/genealogy/2010surnames/surnames.pdf]
2. "(S)" appears where the percentages were suppressed for confidentiality. 
3. The last row is the percentage for "All Other Names": 66.65, 8.53, 7.97, 0.86, 2.32, 13.67.

In [0]:
#Initiating
import pandas as pd
import numpy as np

In [0]:
#EDA
filename='Surnames_2010Census_Full.csv'
placeholder='(S)'
df = pd.read_csv(filename,na_values=placeholder)
print(df.head())
print(df.tail())

       name  rank    count  prop100k  cum_prop100k  pctwhite  pctblack  \
0     SMITH     1  2442977    828.19        828.19     70.90     23.11
1   JOHNSON     2  1932812    655.24       1483.42     58.97     34.63
2  WILLIAMS     3  1625252    550.97       2034.39     45.75     47.68
3     BROWN     4  1437026    487.16       2521.56     57.95     35.60
4     JONES     5  1425470    483.24       3004.80     55.19     38.48

   pctapi  pctaian  pct2prace  pcthispanic
0    0.50     0.89       2.19         2.40
1    0.54     0.94       2.56         2.36
2    0.46     0.82       2.81         2.49
3    0.51     0.87       2.55         2.52
4    0.44     1.00       2.61         2.29
                   name    rank     count  prop100k  cum_prop100k  pctwhite  \
162249        DIETZMANN  160975       100      0.03      90062.93     96.00
162250            DOKAS  160975       100      0.03      90062.96     94.00
162251           DONLEA  160975       100      0.03      90062.99     94.00
162252          DORIOTT  160975       100      0.03      90063.03     89.00
162253  ALL OTHER NAMES       0  29312001   9936.97       9936.97     66.65

        pctblack  pctapi  pctaian  pct2prace  pcthispanic
162249      0.00    0.00      NaN       0.00          NaN
162250       NaN    0.00     0.00        NaN          NaN
162251      0.00    0.00     0.00       0.00         6.00
162252      0.00     NaN     0.00       5.00          NaN
162253      8.53    7.97     0.86       2.32        13.67

In [0]:
#Drop rank and population counts
df1 = df.drop(columns=['rank','count','prop100k','cum_prop100k'])
df1.tail(10)

,name,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
162244,DONNERMEYER,97.00,0.00,0.00,0.00,NaN,NaN
162245,DIFILLIPPO,100.00,0.00,0.00,0.00,0.00,0.00
162246,DITERLIZZI,96.00,NaN,NaN,0.00,NaN,0.00
162247,DOBRON,99.00,0.00,NaN,0.00,0.00,NaN
162248,DOBBEN,98.00,0.00,NaN,0.00,0.00,NaN
162249,DIETZMANN,96.00,0.00,0.00,NaN,0.00,NaN
162250,DOKAS,94.00,NaN,0.00,0.00,NaN,NaN
162251,DONLEA,94.00,0.00,0.00,0.00,0.00,6.00
162252,DORIOTT,89.00,0.00,NaN,0.00,5.00,NaN
162253,ALL OTHER NAMES,66.65,8.53,7.97,0.86,2.32,13.67

In [0]:
#Clean up (S) = (100-sum(rest of the races))/(# of 'S')
df1['Subtotal'] = df1.sum(axis=1)
df1['SuppressedColumnCounts']=8-df1.count(axis=1)
df1.tail()

,name,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic,Subtotal,SuppressedColumnCounts
162249,DIETZMANN,96.00,0.00,0.00,NaN,0.00,NaN,96.0,2
162250,DOKAS,94.00,NaN,0.00,0.00,NaN,NaN,94.0,3
162251,DONLEA,94.00,0.00,0.00,0.00,0.00,6.00,100.0,0
162252,DORIOTT,89.00,0.00,NaN,0.00,5.00,NaN,94.0,2
162253,ALL OTHER NAMES,66.65,8.53,7.97,0.86,2.32,13.67,100.0,0

In [0]:
# Replace Nan ('(S)')
cols=['pctwhite','pctblack','pctapi','pctaian','pct2prace','pcthispanic']
for col in cols:
    df1[col].fillna((100-df1['Subtotal'])/df1['SuppressedColumnCounts'],inplace=True)
df1.tail()

,name,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic,Subtotal,SuppressedColumnCounts
162249,DIETZMANN,96.00,0.00,0.00,2.00,0.00,2.00,96.0,2
162250,DOKAS,94.00,2.00,0.00,0.00,2.00,2.00,94.0,3
162251,DONLEA,94.00,0.00,0.00,0.00,0.00,6.00,100.0,0
162252,DORIOTT,89.00,0.00,3.00,0.00,5.00,3.00,94.0,2
162253,ALL OTHER NAMES,66.65,8.53,7.97,0.86,2.32,13.67,100.0,0

In [0]:
# Create clean df
df_clean=df1[['name','pctwhite','pctblack','pctapi','pctaian','pct2prace','pcthispanic']]
df_clean=df_clean.rename(index=str, columns={'name':'Surname','pctwhite':'PercentWhiteAlone','pctblack':'PercentBlackOrAfricanAmericanAlone','pctapi':'PercentAsianAndNativeHawaiianAndOtherPacificIslanderAlone','pctaian':'PercentAmericanIndianAndAlaskaNativeAlone','pct2prace':'Percent2OrMoreRaces','pcthispanic':'PercentHispanicOrLatinoOrigin'})
df_clean.tail(10)

,Surname,PercentWhiteAlone,PercentBlackOrAfricanAmericanAlone,PercentAsianAndNativeHawaiianAndOtherPacificIslanderAlone,PercentAmericanIndianAndAlaskaNativeAlone,Percent2OrMoreRaces,PercentHispanicOrLatinoOrigin
162244,DONNERMEYER,97.00,0.000000,0.000000,0.00,1.500000,1.50
162245,DIFILLIPPO,100.00,0.000000,0.000000,0.00,0.000000,0.00
162246,DITERLIZZI,96.00,1.333333,1.333333,0.00,1.333333,0.00
162247,DOBRON,99.00,0.000000,0.500000,0.00,0.000000,0.50
162248,DOBBEN,98.00,0.000000,1.000000,0.00,0.000000,1.00
162249,DIETZMANN,96.00,0.000000,0.000000,2.00,0.000000,2.00
162250,DOKAS,94.00,2.000000,0.000000,0.00,2.000000,2.00
162251,DONLEA,94.00,0.000000,0.000000,0.00,0.000000,6.00
162252,DORIOTT,89.00,0.000000,3.000000,0.00,5.000000,3.00
162253,ALL OTHER NAMES,66.65,8.530000,7.970000,0.86,2.320000,13.67

In [0]:
#Check shape and NaN
print('Shape of the clean dataframe:',df_clean.shape,'\n')
print('Missing value counts:')
print(df_clean.shape[0]-df_clean.count())

Shape of the clean dataframe: (162254, 7)

Missing value counts:
Surname                                                      1
PercentWhiteAlone                                            0
PercentBlackOrAfricanAmericanAlone                           0
PercentAsianAndNativeHawaiianAndOtherPacificIslanderAlone    0
PercentAmericanIndianAndAlaskaNativeAlone                    0
Percent2OrMoreRaces                                          0
PercentHispanicOrLatinoOrigin                                0
dtype: int64

In [0]:
#Let's check
df_clean[df_clean['Surname'].isnull()]

,Surname,PercentWhiteAlone,PercentBlackOrAfricanAmericanAlone,PercentAsianAndNativeHawaiianAndOtherPacificIslanderAlone,PercentAmericanIndianAndAlaskaNativeAlone,Percent2OrMoreRaces,PercentHispanicOrLatinoOrigin
4909,NaN,93.58,2.09,0.56,0.43,1.35,1.98

In [0]:
#It turns out to be 'NULL' in the original file
df_clean['Surname']=df_clean['Surname'].astype('str')
df_clean.iloc[4909]['Surname']='NULL'
df_clean[df_clean['Surname'].isnull()]

Empty DataFrame
Columns: [Surname, PercentWhiteAlone, PercentBlackOrAfricanAmericanAlone, PercentAsianAndNativeHawaiianAndOtherPacificIslanderAlone, PercentAmericanIndianAndAlaskaNativeAlone, Percent2OrMoreRaces, PercentHispanicOrLatinoOrigin]
Index: []

In [0]:
# Saving df_clean as CSV file
df_clean.to_csv('Cleaned_SurnameToRaces_Census2010.csv',index=False)